{
    "expo": {
      "name": "GemDetect",
      "slug": "gemdetect",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/icon.png",
      "userInterfaceStyle": "light",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#1976D2"
      },
      "updates": {
        "fallbackToCacheTimeout": 0
      },
      "assetBundlePatterns": [
        "**/*"
      ],
      "ios": {
        "supportsTablet": true,
        "bundleIdentifier": "com.gemdetect.app",
        "infoPlist": {
          "NSCameraUsageDescription": "This app needs access to camera to capture gemstone images.",
          "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select gemstone images.",
          "UIFileSharingEnabled": true,
          "LSSupportsOpeningDocumentsInPlace": true
        }
      },
      "android": {
        "adaptiveIcon": {
          "foregroundImage": "./assets/adaptive-icon.png",
          "backgroundColor": "#1976D2"
        },
        "package": "com.gemdetect.app",
        "permissions": [
          "CAMERA",
          "READ_EXTERNAL_STORAGE",
          "WRITE_EXTERNAL_STORAGE",
          "android.permission.USB_PERMISSION",
          "android.permission.ACCESS_USB",
          "android.permission.USB_DEVICE_ATTACHED",
          "android.permission.USB_DEVICE_DETACHED"
        ],
        "features": [
          "android.hardware.usb.host",
          "android.hardware.usb.accessory"
        ]
      },
      "web": {
        "favicon": "./assets/favicon.png"
      },
      "plugins": [
        "expo-camera",
        "expo-image-picker",
        "expo-file-system",
        "expo-secure-store"
      ],
      "jsEngine": "jsc"
    }
  }